#APP
#app.name=ConaWeb
#app.description=${app.name} is a spring boot app that demonstrates how to use external configuration properties
#app.upload-dir=/uploads
#app.connect-timeout=500ms
#app.read-timeout=10s

## Nested Object Properties (security)
#app.security.username=master
#app.security.password=master!Q@W#E$R%T
# List Property
#app.security.roles=USER,ADMIN,PARTNER   
#app.security.enabled=true

#app.security.permissions.CAN_VIEW_POSTS=true
#app.security.permissions.CAN_EDIT_POSTS=true
#app.security.permissions.CAN_DELETE_POSTS=false
#app.security.permissions.CAN_VIEW_USERS=true
#app.security.permissions.CAN_EDIT_USERS=true
#app.security.permissions.CAN_DELETE_USERS=false

#DataSource
spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#app.datasource.configuration.maximum-pool-size=50

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#THYMELEAF
spring.thymeleaf.cache= false

#Simple properties
#mail.hostname=host@mail.com
#mail.port=9000
#mail.from=mailer@mail.com